# BloodPleasureDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/yatsevyukcompany/bloodpleasurediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yatsevyukcompany/bloodpleasurediary/: AddActivity.kt  CompanyActivity.kt  EditEntryActivity.kt  EntryAdapter.kt  MainActivity.kt  SettingsActivity.kt  ThemeManager.kt
app/src/main/java/ru/yatsevyukcompany/bloodpleasurediary/db/: AppDatabase.kt  Entry.kt  EntryDao.kt
app/src/main/res/drawable/: banner_blue.xml  banner_green.xml  banner_orange.xml  banner_pink.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_heart.xml
app/src/main/res/layout/: activity_add.xml  activity_company.xml  activity_edit_entry.xml  activity_main.xml  item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yatsevyukcompany/bloodpleasurediary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
